* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
}

.main {
  margin-top: 2.5rem; //40px;
  min-height: 2.75rem; //44px
  margin: 4.375rem 9.375rem; //70px 150px
  padding: 0.625rem; //10px
}

.main > .hero-section {
  min-height: 0.625rem; //10px
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, auto);
  gap: 20px 0px;
}

.hero-section > .bg-img > img {
  position: absolute;
  width: 350px;
  left: 50px;
  top: 110px;
}

.hero-section > .h-text {
  font-size: $fontz-xLarge;
  grid-column: 1/2;
  grid-row: 1/2;
  span {
    color: $primary;
  }
  font-weight: 600;
  text-transform: capitalize;
}

.hero-section > .p-text {
  font-size: $fontz-semiSmall;
  color: $textColor2;
  grid-column: 1/2;
  grid-row: 2/3;
  padding-right: 11.875rem; // 190px
}

.hero-section > .btn {
  grid-column: 1/2;
  grid-row: 3/4;
}

.btn {
  display: flex;
  align-items: center;
}

.btn > a {
  padding: 0.938rem 1.313rem; // 15px 21px
  border: none;
  background-color: $primary;
  color: $textColor4;
  border-radius: 10px;
  font-weight: 600;
  transition: all 0.5s;
}

.btn > a:hover {
  background-color: $bgCard-hero;
  color: $primary;
  cursor: pointer;
  transform: scale(1.1);
}

.btn .btn-2 {
  background-color: $bgCard-hero;
  color: $bgCard-hero-color;
  margin-left: 20px;
}

.hero-section > .icon {
  grid-column: 1/2;
  grid-row: 4/5;
  display: flex;
  gap: 0px 20px;
  .icon-one,
  .icon-two,
  .icon-three {
    display: flex;
    align-items: center;
    span > img {
      width: 28px;
      height: 28px;
      margin-right: 10px;
    }
  }
  color: $textColor2;
  font-size: $fontz-regular;
}

.hero-footer {
  grid-column: 1/3;
  grid-row: 5/6;
  display: flex;
  align-items: center;
  gap: 0px 50px;
  img {
    margin-right: 40px;
  }
  .first > span {
    color: $primary;
    font-weight: 600;
    font-size: $fontz-semiMeduim;
  }
  .last {
    width: 130px;
    display: flex;
    align-items: center;
    img {
      width: 140px;
    }
  }
}

.hero-img {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  .bg-hero-img {
    background-color: $primary;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    position: absolute;
    border: 2px solid black;
    img {
      width: 230px;
      height: 230px;
      border-radius: 50%;
    }
  }
}

.hero-img-icon {
  grid-column: 2/3;
  grid-row: 3/5;
  display: flex;
  align-items: center;
  justify-content: center;
  .icon {
    z-index: 5;
    overflow: hidden;
    position: relative;
    margin-right: 10px;
    background-color: $bgCard-hero;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    height: 140px;
    border-radius: 10px;
    > img {
      width: 100px;
      height: 180px;
      position: relative;
      z-index: 4;
    }
    .circle {
      width: 50px;
      height: 60px;
      margin-top: 15px;
      margin-bottom: 40px;
    }
    > p {
      font-weight: 600;
      font-size: $fontz-semiMeduim;
      color: $secondary;
      margin-top: -30px;
      margin-bottom: 8px;
      position: relative;
      z-index: 4;
    }
    .p1 {
      color: $secondary;
      margin-top: 10px;
      font-size: $fontz-semiSmall;
    }
  }
}

.hero-img-icon .icon::before {
  content: " ";
  position: absolute;
  background-color: $primary;
  width: 40%;
  height: 140%;
  top: -20px;
  animation: 4s rotate linear infinite;
}

.hero-img-icon .icon::after {
  content: " ";
  position: absolute;
  inset: 2px;
  background-color: $bgCard-hero;
  border-radius: 10px;
  z-index: 1;
}
